src/config.json (before)
{
  "version": 2,
  "tolerance": 2,
  "fuzzylist": [
    "metamask.io",
    "myetherwallet.com"
  ],
  "whitelist": [
    "metamesh.tech",
    "ico.nexus.social",
    "metamesh.org",
    "metatask.io",
    "metmask.com",
    "metarasa.com",
    "metapack.com",
    "metacase.com",
    "metafas.nl",
    "metamako.com",
    "metamast.com",
    "metamax.ru",
    "metadesk.io",
    "metadisk.com",
    "metallsk.ru",
    "metamag.fr",
    "metamaks.ru",
    "metamap.ru",
    "metamaps.cc",
    "metamats.com",
    "metamax.by",
    "metamax.com",
    "metamax.io",
    "metamuse.net",
    "metarank.com",
    "metaxas.com",
    "megamas2.ru",
    "metamask.io",
    "myetherwallet.com",
    "myethlerwallet.com",
    "ethereum.org",
    "myetheroll.com",
    "myetherapi.com",
    "ledgerwallet.com",
    "databrokerdao.com",
    "etherscan.io",
    "etherid.org",
    "ether.cards",
    "etheroll.com",
    "ethnews.com",
    "ethex.market",
    "ethereumdev.io",
    "ethereumdev.kr",
    "dether.io",
    "ethermine.org",
    "slaask.com",
    "etherbtc.io",
    "ethereal.capital",
    "etherisc.com",
    "m.famalk.net",
    "etherecho.com",
    "ethereum.os.tc",
    "theethereum.wiki",
    "metajack.im",
    "etherhub.io",
    "ethereum.network",
    "ethereum.link",
    "ethereum.com",
    "prethereum.org",
    "ethereumj.io",
    "etheraus.com",
    "ethereum.dev",
    "1ethereum.ru",
    "ethereum.nz",
    "nethereum.com",
    "metabank.com",
    "metamas.com",
    "aventus.io",
    "metabase.com",
    "etherdelta.com"
  ],
  "blacklist": [
    "privatix.me",
    "myetherwalletcnf.com",
    "myetherwalletver.com",
    "privatix.top",
    "privatix.pro",
    "privatex.io",
    "stormtoken.cc",
    "raiden.online",
    "stormstoken.com",
    "myetereumwallet.com",
    "stormtokens.net",
    "myetherwalletconf.info",
    "storrntoken.com",
    "worldofbattles.io",
    "ico.worldofbattles.io",
    "privatix.live",
    "riden.network",
    "raidan.network",
    "ralden.network",
    "mymyetherwallet.com",
    "myetherwallets.net",
    "myetherwalletverify.info",
    "stormxtoken.com",
    "myethereum-wallet.com",
    "myetherwallet-forkprep.pagedemo.co",
    "myetnerwailet.com",
    "www-mvetherwallet.com",
    "etheirdelta.com",
    "myetherwalletiu.com",
    "myetherwaiiett.com",
    "xn--mytherwalet-cbb87i.com",
    "xn--myethrwallet-ivb.co",
    "xn--myeterwallet-f1b.com",
    "myehterwaliet.com",
    "omegaone.co",
    "myetherwaiietw.com",
    "slack.com.ru",
    "polkodot.network",
    "request-network.net",
    "requestnetwork.live",
    "binancie.com",
    "first-eth.info",
    "myewerthwalliet.com",
    "enjincoin.pw",
    "xn--bitrex-k17b.com",
    "alrswap.io",
    "www-request.network",
    "myetnenwallet.com",
    "www-enigma.co",
    "cryptoinsidenews.com",
    "air-swap.tech",
    "launch.airswap.cc",
    "airswap.cc",
    "airswaptoken.com",
    "launch.airswap.in",
    "airswap.in",
    "security-steemit.com.mx",
    "blockchalnwallet.com",
    "blodkchainwallet.com",
    "blodkchaln.com",
    "myethereumwaiiet.com",
    "myethereumwaliet.com",
    "myethereumwalilet.com",
    "myetherswailet.com",
    "myetherswaliet.com",
    "myetherswalilet.com",
    "myetherwalilett.com",
    "myetherwalletl.com",
    "myetherwalletww.com",
    "myethereunwallet.com",
    "myethereumwallct.com",
    "myetherwaiieti.com",
    "myetherwaiiete.com",
    "upfirng.com",
    "paypie.net",
    "paypie.tech",
    "soam.co",
    "myetherwaiict.com",
    "numerai-token.com",
    "www-bankera.com",
    "vvanchain.org",
    "omisegoairdrop.com",
    "xn--enjncoin-41a.io",
    "suncontract.su",
    "myetherwaiietr.com",
    "shapeshiff.io",
    "warchain.org",
    "myethwallett.com",
    "myethervvaliet.com",
    "wanchains.org",
    "etherparty.in",
    "enjincoin.me",
    "etiam.io",
    "invest.smartlands.tech",
    "smartlands.tech",
    "enijncoin.io",
    "wanchain.network",
    "nimiq.su",
    "enjincoin.sale",
    "tenxwallet.io",
    "golem-network.net",
    "myyethwallet.ml",
    "mywetherwailiet.com",
    "omg-omise.com",
    "district0x.tech",
    "centra-token.com",
    "etherdetla.com",
    "etnerparty.io",
    "etherdelta.su",
    "myetherwallett.neocities.org",
    "myetherwallet-secure.com",
    "myethereumwalletntw.info",
    "real-markets.io",
    "wallet-ethereum.org",
    "request-network.com",
    "shapeshifth.io",
    "shiapeshift.in",
    "coin.red-puise.com",
    "ibittreix.com",
    "coinkbase.com",
    "cindicator.pro",
    "myetherwallet.com.ailogin.me",
    "eventchain.co",
    "kinkik.in",
    "myetherumwalletview.com",
    "protostokenhub.com",
    "coinrbase.com",
    "myetherwalletlogin.com",
    "omisegotoken.com",
    "myethereumwalletntw.com",
    "reall.markets",
    "cobinhood.org",
    "cobinhood.io",
    "happy-coin.org",
    "bitfinex.com.co",
    "bitfienex.com",
    "iconn.foundation",
    "centra.vip",
    "smartcontract.live",
    "icon.community",
    "air-token.com",
    "centra.credit",
    "myetherwallet-singin.com",
    "smartcontractlink.com",
    "shapesshift.io",
    "0xtoken.io",
    "augurproject.co",
    "ethereumus.one",
    "myetherumwalet.com",
    "myetherwalletsignin.com",
    "change-bank.org",
    "charge-bank.com",
    "myetherwalletsingin.com",
    "myetherwalletcontract.com",
    "change-bank.io",
    "chainlink.tech",
    "myetherwallet-confirm.com",
    "tokensale.kybernet.network",
    "kybernet.network",
    "kyberr.network",
    "kybernetwork.io",
    "myetherwalletconfirm.com",
    "kvnuke.github.io",
    "kin.kikpro.co",
    "myethereumwallet.co.uk",
    "tokensale-kyber.network",
    "kyber-network.co",
    "tokensale.kyber-network.co",
    "pyro0.github.io",
    "tokensale.kyber.digital",
    "kyber.digital",
    "omise-go.me",
    "my.etherwallet.com.de",
    "bepartof.change-bank.co",
    "change-bank.co",
    "enigma-tokens.co",
    "coinbase.com.eslogin.co",
    "xn--bittrx-mva.com",
    "ethrdelta.github.io",
    "etherdellta.com",
    "ico-nexus.social",
    "red-pulse.tech",
    "bitj0b.io",
    "xn--bttrex-bwa.com",
    "kin-klk.com",
    "kin-crowdsale.com",
    "ethedelta.com",
    "coindash.su",
    "myethwallet.co.uk",
    "swarm.credit",
    "myethereumwallet.uk",
    "iconexu.social",
    "wanchain.co",
    "enigrna.co",
    "linknetwork.co",
    "qtum-token.com",
    "omisego.com.co",
    "rivetzintl.org",
    "etherdelta.one",
    "the-ether.pro",
    "etherdelta.gitnub.io",
    "kirkik.com",
    "monetha.ltd",
    "vlberate.io",
    "ethereumwallet-kr.info",
    "omise-go.org",
    "iconexus.social",
    "bittirrex.com",
    "aventus.pro",
    "atlant.solutions",
    "aventus.group",
    "metamak.io",
    "omise.com.co",
    "herotokens.io",
    "starbase.pro",
    "etherdelta.githulb.io",
    "herotoken.co",
    "kinico.net",
    "dmarket.ltd",
    "etherdelta.gilthub.io",
    "golem-network.com",
    "etnerscan.io",
    "bllttriex.com",
    "monetha.me",
    "monetha.co",
    "monetha-crowdsale.com",
    "starbase.tech",
    "aventus-crowdsale.com",
    "shapeshift.pro",
    "bllttrex.com",
    "kickico.co",
    "statustoken.im",
    "bilttrex.com",
    "tenxpay.io",
    "bittrex.ltd",
    "metalpay.im",
    "aragon.im",
    "coindash.tech",
    "decentraland.tech",
    "decentraland.pro",
    "status-token.com",
    "bittrex.cam",
    "enigmatoken.com",
    "unocoin.company",
    "unocoin.fund",
    "0xproject.io",
    "0xtoken.com",
    "numerai.tech",
    "decentraiand.org",
    "blockcrein.info",
    "blockchealn.info",
    "bllookchain.info",
    "blockcbhain.info",
    "myetherwallet.com.ethpromonodes.com",
    "mettamask.io",
    "tokenswap.org",
    "netherum.com",
    "etherexx.org",
    "etherume.io",
    "ethereum.plus",
    "ehtereum.org",
    "etereurm.org",
    "etheream.com",
    "ethererum.org",
    "ethereum.io",
    "etherdelta-glthub.com",
    "cryptoalliance.herokuapp.com",
    "bitspark2.com",
    "indorsetoken.com",
    "iconexus.tk",
    "iconexus.ml",
    "iconexus.ga",
    "iconexus.cf",
    "etherwallet.online",
    "wallet-ethereum.net",
    "bitsdigit.com",
    "etherswap.org",
    "eos.ac",
    "uasfwallet.com",
    "ziber.io",
    "multiply-ethereum.info",
    "bittrex.comze.com",
    "karbon.vacau.com",
    "etherdelta.gitlhub.io",
    "etherdelta.glthub.io",
    "digitaldevelopersfund.vacau.com",
    "district-0x.io",
    "coin-dash.com",
    "coindash.ru",
    "district0x.net",
    "aragonproject.io",
    "coin-wallet.info",
    "coinswallet.info",
    "contribute-status.im",
    "ether-api.com",
    "ether-wall.com",
    "mycoinwallet.net",
    "ethereumchamber.com",
    "ethereumchamber.net",
    "ethereumchest.com",
    "ethewallet.com",
    "myetherwallet.com.vc",
    "myetherwallet.com.pe",
    "myetherwallet.us.com",
    "myetherwallet.com.u0387831.cp.regruhosting.ru",
    "myethereumwallet.su",
    "myetherweb.com.de",
    "myetherieumwallet.com",
    "myetehrwallet.com",
    "myeterwalet.com",
    "myetherwaiiet.com",
    "myetherwallet.info",
    "myetherwallet.ch",
    "myetherwallet.om",
    "myethervallet.com",
    "myetherwallet.com.cm",
    "myetherwallet.com.co",
    "myetherwallet.com.de",
    "myetherwallet.com.gl",
    "myetherwallet.com.im",
    "myetherwallet.com.ua",
    "secure-myetherwallet.com",
    "update-myetherwallet.com",
    "wwwmyetherwallet.com",
    "myeatherwallet.com",
    "myetharwallet.com",
    "myelherwallel.com",
    "myetherwaillet.com",
    "myetherwaliet.com",
    "myetherwallel.com",
    "myetherwallet.cam",
    "myetherwallet.cc",
    "myetherwallet.co",
    "myetherwallet.cm",
    "myetherwallet.cz",
    "myetherwallet.org",
    "myetherwallet.tech",
    "myetherwallet.top",
    "myetherwallet.net",
    "myetherwallet.ru.com",
    "myetherwallet.com.ru",
    "metherwallet.com",
    "myetrerwallet.com",
    "myetlerwallet.com",
    "myethterwallet.com",
    "myethwallet.io",
    "myethterwallet.co",
    "myehterwallet.co",
    "myaetherwallet.com",
    "myetthterwallet.com",
    "myetherwallet.one",
    "myelterwallet.com",
    "myetherwallet.gdn",
    "myetherwallt.com",
    "myeterwallet.com",
    "myeteherwallet.com",
    "myethearwailet.com",
    "myetherwallelt.com",
    "myetherwallett.com",
    "etherwallet.org",
    "myetherewallet.com",
    "myeherwallet.com",
    "myethcrwallet.com",
    "myetherwallet.link",
    "myetherwallets.com",
    "myethearwaillet.com",
    "myethearwallet.com",
    "myetherawllet.com",
    "myethereallet.com",
    "myetherswallet.com",
    "myetherwalet.com",
    "myetherwaller.com",
    "myetherwalliet.com",
    "myetherwllet.com",
    "etherwallet.io",
    "myetherwallet.ca",
    "myetherwallet.me",
    "myetherwallet.ru",
    "myetherwallet.xyz",
    "myetherwallte.com",
    "myethirwallet.com",
    "myethrewallet.com",
    "etherwallet.net",
    "maetherwallet.com",
    "meyetherwallet.com",
    "my.ether-wallet.pw",
    "myehterwallet.com",
    "myeitherwallet.com",
    "myelherwallet.com",
    "myeltherwallet.com",
    "myerherwallet.com",
    "myethearwalet.com",
    "myetherewalle.com",
    "myethervvallet.com",
    "myetherwallent.com",
    "myetherwallet.fm",
    "myetherwalllet.com",
    "myetherwalltet.com",
    "myetherwollet.com",
    "myetlherwalet.com",
    "myetlherwallet.com",
    "rnyetherwallet.com",
    "etherclassicwallet.com",
    "omg-omise.co",
    "omise-go.com",
    "omise-go.net",
    "omise-omg.com",
    "omise-go.io",
    "tenx-tech.com",
    "tokensale-tenx.tech",
    "ubiqcoin.org",
    "metamask.com",
    "ethtrade.io",
    "myetcwallet.com",
    "account-kigo.net",
    "bitcoin-wallet.net",
    "blocklichan.info",
    "bloclkicihan.info",
    "coindash.ml",
    "eos-bonus.com",
    "eos-io.info",
    "ether-wallet.net",
    "ethereum-wallet.info",
    "ethereum-wallet.net",
    "ethereumchest.net",
    "reservations-kigo.net",
    "reservations-lodgix.com",
    "secure-liverez.com",
    "secure-onerooftop.com",
    "settings-liverez.com",
    "software-liverez.com",
    "software-lodgix.com",
    "unhackableetherwallets.com",
    "www-myetherwallet.com",
    "etherwallet.co.za",
    "etherwalletchain.com",
    "etherwallets.net",
    "etherwallets.nl",
    "my-ethwallet.com",
    "my.ether-wallet.co",
    "myetherwallet.com.am",
    "myetherwallet.com.ht",
    "myetherwalletcom.com",
    "myehterwailet.com",
    "xn--myetherwalle-xoc.com",
    "xn--myetherwalle-44i.com",
    "xn--myetherwalle-xhk.com",
    "xn--myetherwallt-cfb.com",
    "xn--myetherwallt-6tb.com",
    "xn--myetherwallt-xub.com",
    "xn--myetherwallt-ovb.com",
    "xn--myetherwallt-fwb.com",
    "xn--myetherwallt-5wb.com",
    "xn--myetherwallt-jzi.com",
    "xn--myetherwallt-2ck.com",
    "xn--myetherwallt-lok.com",
    "xn--myetherwallt-lsl.com",
    "xn--myetherwallt-ce6f.com",
    "xn--myetherwalet-mcc.com",
    "xn--myetherwalet-xhf.com",
    "xn--myetherwalet-lcc.com",
    "xn--myetherwaet-15ba.com",
    "xn--myetherwalet-whf.com",
    "xn--myetherwaet-v2ea.com",
    "xn--myetherwllet-59a.com",
    "xn--myetherwllet-jbb.com",
    "xn--myetherwllet-wbb.com",
    "xn--myetherwllet-9bb.com",
    "xn--myetherwllet-ncb.com",
    "xn--myetherwllet-0cb.com",
    "xn--myetherwllet-5nb.com",
    "xn--myetherwllet-ktd.com",
    "xn--myetherwllet-mre.com",
    "xn--myetherwllet-76e.com",
    "xn--myetherwllet-o0l.com",
    "xn--myetherwllet-c45f.com",
    "xn--myetherallet-ejn.com",
    "xn--myethewallet-4nf.com",
    "xn--myethewallet-iof.com",
    "xn--myethewallet-mpf.com",
    "xn--myethewallet-6bk.com",
    "xn--myethewallet-i31f.com",
    "xn--myethrwallet-feb.com",
    "xn--myethrwallt-fbbf.com",
    "xn--myethrwallet-seb.com",
    "xn--myethrwallt-rbbf.com",
    "xn--myethrwallet-5eb.com",
    "xn--myethrwallt-3bbf.com",
    "xn--myethrwallet-0tb.com",
    "xn--myethrwallt-tpbf.com",
    "xn--myethrwallet-rub.com",
    "xn--myethrwallt-iqbf.com",
    "xn--myethrwallet-ivb.com",
    "xn--myethrwallt-6qbf.com",
    "xn--myethrwallet-8vb.com",
    "xn--myethrwallt-vrbf.com",
    "xn--myethrwallet-zwb.com",
    "xn--myethrwallt-ksbf.com",
    "xn--myethrwallet-dzi.com",
    "xn--myethrwallt-wbif.com",
    "xn--myethrwallet-wck.com",
    "xn--myethrwallt-skjf.com",
    "xn--myethrwallet-fok.com",
    "xn--myethrwallt-fvjf.com",
    "xn--myethrwallet-fsl.com",
    "xn--myethrwallt-fwkf.com",
    "xn--myethrwallet-5d6f.com",
    "xn--myethrwallt-319ef.com",
    "xn--myeterwallet-ufk.com",
    "xn--myeterwallet-nrl.com",
    "xn--myeterwallet-von.com",
    "xn--myeterwallet-jl6c.com",
    "xn--myeherwallet-ooc.com",
    "xn--myeherwalle-6hci.com",
    "xn--myeherwallet-v4i.com",
    "xn--myeherwalle-zgii.com",
    "xn--myeherwallet-ohk.com",
    "xn--myeherwalle-6oji.com",
    "xn--mytherwallet-ceb.com",
    "xn--mythrwallet-cbbc.com",
    "xn--mythrwallt-c7acf.com",
    "xn--mytherwallet-peb.com",
    "xn--mythrwallet-obbc.com",
    "xn--mythrwallt-n7acf.com",
    "xn--mytherwallet-2eb.com",
    "xn--mythrwallet-0bbc.com",
    "xn--mythrwallt-y7acf.com",
    "xn--mytherwallet-xtb.com",
    "xn--mythrwallet-qpbc.com",
    "xn--mythrwallt-jlbcf.com",
    "xn--mytherwallet-oub.com",
    "xn--mythrwallet-fqbc.com",
    "xn--mythrwallt-5lbcf.com",
    "xn--mythrwallet-3qbc.com",
    "xn--mythrwallt-smbcf.com",
    "xn--mytherwallet-5vb.com",
    "xn--mythrwallet-srbc.com",
    "xn--mythrwallt-fnbcf.com",
    "xn--mytherwallet-wwb.com",
    "xn--mythrwallet-hsbc.com",
    "xn--mythrwallt-1nbcf.com",
    "xn--mytherwallet-9yi.com",
    "xn--mythrwallet-tbic.com",
    "xn--mythrwallt-dnhcf.com",
    "xn--mytherwallet-tck.com",
    "xn--mythrwallet-pkjc.com",
    "xn--mythrwallt-lsicf.com",
    "xn--mytherwallet-cok.com",
    "xn--mythrwallet-cvjc.com",
    "xn--mythrwallt-c2icf.com",
    "xn--mytherwallet-csl.com",
    "xn--mythrwallet-cwkc.com",
    "xn--mythrwallt-c0jcf.com",
    "xn--mytherwallet-2d6f.com",
    "xn--mythrwallet-019ec.com",
    "xn--mythrwallt-yq3ecf.com",
    "xn--metherwallet-qlb.com",
    "xn--metherwallet-1uf.com",
    "xn--metherwallet-iyi.com",
    "xn--metherwallet-zhk.com",
    "xn--metherwallet-3ml.com",
    "xn--mytherwallet-fvb.com",
    "xn--myetherwallt-7db.com",
    "xn--myetherwallt-leb.com",
    "xn--myetherwallt-yeb.com",
    "xn--yetherwallet-vjf.com",
    "xn--yetherwallet-dfk.com",
    "xn--yetherwallet-1t1f.com",
    "xn--yetherwallet-634f.com",
    "xn--myeherwallet-fpc.com",
    "xn--myethewallt-crb.com",
    "xn--metherwallet-1vc.com"
  ]
}

src/config.json (after)
{
  "version": 2,
  "tolerance": 2,
  "fuzzylist": [
    "metamask.io",
    "myetherwallet.com"
  ],
  "whitelist": [
    "metamesh.tech",
    "ico.nexus.social",
    "metamesh.org",
    "metatask.io",
    "metmask.com",
    "metarasa.com",
    "metapack.com",
    "metacase.com",
    "metafas.nl",
    "metamako.com",
    "metamast.com",
    "metamax.ru",
    "metadesk.io",
    "metadisk.com",
    "metallsk.ru",
    "metamag.fr",
    "metamaks.ru",
    "metamap.ru",
    "metamaps.cc",
    "metamats.com",
    "metamax.by",
    "metamax.com",
    "metamax.io",
    "metamuse.net",
    "metarank.com",
    "metaxas.com",
    "megamas2.ru",
    "metamask.io",
    "myetherwallet.com",
    "myethlerwallet.com",
    "ethereum.org",
    "myetheroll.com",
    "myetherapi.com",
    "ledgerwallet.com",
    "databrokerdao.com",
    "etherscan.io",
    "etherid.org",
    "ether.cards",
    "etheroll.com",
    "ethnews.com",
    "ethex.market",
    "ethereumdev.io",
    "ethereumdev.kr",
    "dether.io",
    "ethermine.org",
    "slaask.com",
    "etherbtc.io",
    "ethereal.capital",
    "etherisc.com",
    "m.famalk.net",
    "etherecho.com",
    "ethereum.os.tc",
    "theethereum.wiki",
    "metajack.im",
    "etherhub.io",
    "ethereum.network",
    "ethereum.link",
    "ethereum.com",
    "prethereum.org",
    "ethereumj.io",
    "etheraus.com",
    "ethereum.dev",
    "1ethereum.ru",
    "ethereum.nz",
    "nethereum.com",
    "metabank.com",
    "metamas.com",
    "aventus.io",
    "metabase.com",
    "etherdelta.com"
  ],
  "blacklist": [
    "claimether.com",
    "enigmatokensale.com",
    "ethereum-org.com",
    "mvetnerwallet.com",
    "myctherwallet.com",
    "myetherwaltet.com",
    "myetherwatlet.com",
    "privatix.me",
    "myetherwalletcnf.com",
    "myetherwalletver.com",
    "privatix.top",
    "privatix.pro",
    "privatex.io",
    "stormtoken.cc",
    "raiden.online",
    "stormstoken.com",
    "myetereumwallet.com",
    "stormtokens.net",
    "myetherwalletconf.info",
    "storrntoken.com",
    "worldofbattles.io",
    "ico.worldofbattles.io",
    "privatix.live",
    "riden.network",
    "raidan.network",
    "ralden.network",
    "mymyetherwallet.com",
    "myetherwallets.net",
    "myetherwalletverify.info",
    "stormxtoken.com",
    "myethereum-wallet.com",
    "myetherwallet-forkprep.pagedemo.co",
    "myetnerwailet.com",
    "www-mvetherwallet.com",
    "etheirdelta.com",
    "myetherwalletiu.com",
    "myetherwaiiett.com",
    "xn--mytherwalet-cbb87i.com",
    "xn--myethrwallet-ivb.co",
    "xn--myeterwallet-f1b.com",
    "myehterwaliet.com",
    "omegaone.co",
    "myetherwaiietw.com",
    "slack.com.ru",
    "polkodot.network",
    "request-network.net",
    "requestnetwork.live",
    "binancie.com",
    "first-eth.info",
    "myewerthwalliet.com",
    "enjincoin.pw",
    "xn--bitrex-k17b.com",
    "alrswap.io",
    "www-request.network",
    "myetnenwallet.com",
    "www-enigma.co",
    "cryptoinsidenews.com",
    "air-swap.tech",
    "launch.airswap.cc",
    "airswap.cc",
    "airswaptoken.com",
    "launch.airswap.in",
    "airswap.in",
    "security-steemit.com.mx",
    "blockchalnwallet.com",
    "blodkchainwallet.com",
    "blodkchaln.com",
    "myethereumwaiiet.com",
    "myethereumwaliet.com",
    "myethereumwalilet.com",
    "myetherswailet.com",
    "myetherswaliet.com",
    "myetherswalilet.com",
    "myetherwalilett.com",
    "myetherwalletl.com",
    "myetherwalletww.com",
    "myethereunwallet.com",
    "myethereumwallct.com",
    "myetherwaiieti.com",
    "myetherwaiiete.com",
    "upfirng.com",
    "paypie.net",
    "paypie.tech",
    "soam.co",
    "myetherwaiict.com",
    "numerai-token.com",
    "www-bankera.com",
    "vvanchain.org",
    "omisegoairdrop.com",
    "xn--enjncoin-41a.io",
    "suncontract.su",
    "myetherwaiietr.com",
    "shapeshiff.io",
    "warchain.org",
    "myethwallett.com",
    "myethervvaliet.com",
    "wanchains.org",
    "etherparty.in",
    "enjincoin.me",
    "etiam.io",
    "invest.smartlands.tech",
    "smartlands.tech",
    "enijncoin.io",
    "wanchain.network",
    "nimiq.su",
    "enjincoin.sale",
    "tenxwallet.io",
    "golem-network.net",
    "myyethwallet.ml",
    "mywetherwailiet.com",
    "omg-omise.com",
    "district0x.tech",
    "centra-token.com",
    "etherdetla.com",
    "etnerparty.io",
    "etherdelta.su",
    "myetherwallett.neocities.org",
    "myetherwallet-secure.com",
    "myethereumwalletntw.info",
    "real-markets.io",
    "wallet-ethereum.org",
    "request-network.com",
    "shapeshifth.io",
    "shiapeshift.in",
    "coin.red-puise.com",
    "ibittreix.com",
    "coinkbase.com",
    "cindicator.pro",
    "myetherwallet.com.ailogin.me",
    "eventchain.co",
    "kinkik.in",
    "myetherumwalletview.com",
    "protostokenhub.com",
    "coinrbase.com",
    "myetherwalletlogin.com",
    "omisegotoken.com",
    "myethereumwalletntw.com",
    "reall.markets",
    "cobinhood.org",
    "cobinhood.io",
    "happy-coin.org",
    "bitfinex.com.co",
    "bitfienex.com",
    "iconn.foundation",
    "centra.vip",
    "smartcontract.live",
    "icon.community",
    "air-token.com",
    "centra.credit",
    "myetherwallet-singin.com",
    "smartcontractlink.com",
    "shapesshift.io",
    "0xtoken.io",
    "augurproject.co",
    "ethereumus.one",
    "myetherumwalet.com",
    "myetherwalletsignin.com",
    "change-bank.org",
    "charge-bank.com",
    "myetherwalletsingin.com",
    "myetherwalletcontract.com",
    "change-bank.io",
    "chainlink.tech",
    "myetherwallet-confirm.com",
    "tokensale.kybernet.network",
    "kybernet.network",
    "kyberr.network",
    "kybernetwork.io",
    "myetherwalletconfirm.com",
    "kvnuke.github.io",
    "kin.kikpro.co",
    "myethereumwallet.co.uk",
    "tokensale-kyber.network",
    "kyber-network.co",
    "tokensale.kyber-network.co",
    "pyro0.github.io",
    "tokensale.kyber.digital",
    "kyber.digital",
    "omise-go.me",
    "my.etherwallet.com.de",
    "bepartof.change-bank.co",
    "change-bank.co",
    "enigma-tokens.co",
    "coinbase.com.eslogin.co",
    "xn--bittrx-mva.com",
    "ethrdelta.github.io",
    "etherdellta.com",
    "ico-nexus.social",
    "red-pulse.tech",
    "bitj0b.io",
    "xn--bttrex-bwa.com",
    "kin-klk.com",
    "kin-crowdsale.com",
    "ethedelta.com",
    "coindash.su",
    "myethwallet.co.uk",
    "swarm.credit",
    "myethereumwallet.uk",
    "iconexu.social",
    "wanchain.co",
    "enigrna.co",
    "linknetwork.co",
    "qtum-token.com",
    "omisego.com.co",
    "rivetzintl.org",
    "etherdelta.one",
    "the-ether.pro",
    "etherdelta.gitnub.io",
    "kirkik.com",
    "monetha.ltd",
    "vlberate.io",
    "ethereumwallet-kr.info",
    "omise-go.org",
    "iconexus.social",
    "bittirrex.com",
    "aventus.pro",
    "atlant.solutions",
    "aventus.group",
    "metamak.io",
    "omise.com.co",
    "herotokens.io",
    "starbase.pro",
    "etherdelta.githulb.io",
    "herotoken.co",
    "kinico.net",
    "dmarket.ltd",
    "etherdelta.gilthub.io",
    "golem-network.com",
    "etnerscan.io",
    "bllttriex.com",
    "monetha.me",
    "monetha.co",
    "monetha-crowdsale.com",
    "starbase.tech",
    "aventus-crowdsale.com",
    "shapeshift.pro",
    "bllttrex.com",
    "kickico.co",
    "statustoken.im",
    "bilttrex.com",
    "tenxpay.io",
    "bittrex.ltd",
    "metalpay.im",
    "aragon.im",
    "coindash.tech",
    "decentraland.tech",
    "decentraland.pro",
    "status-token.com",
    "bittrex.cam",
    "enigmatoken.com",
    "unocoin.company",
    "unocoin.fund",
    "0xproject.io",
    "0xtoken.com",
    "numerai.tech",
    "decentraiand.org",
    "blockcrein.info",
    "blockchealn.info",
    "bllookchain.info",
    "blockcbhain.info",
    "myetherwallet.com.ethpromonodes.com",
    "mettamask.io",
    "tokenswap.org",
    "netherum.com",
    "etherexx.org",
    "etherume.io",
    "ethereum.plus",
    "ehtereum.org",
    "etereurm.org",
    "etheream.com",
    "ethererum.org",
    "ethereum.io",
    "etherdelta-glthub.com",
    "cryptoalliance.herokuapp.com",
    "bitspark2.com",
    "indorsetoken.com",
    "iconexus.tk",
    "iconexus.ml",
    "iconexus.ga",
    "iconexus.cf",
    "etherwallet.online",
    "wallet-ethereum.net",
    "bitsdigit.com",
    "etherswap.org",
    "eos.ac",
    "uasfwallet.com",
    "ziber.io",
    "multiply-ethereum.info",
    "bittrex.comze.com",
    "karbon.vacau.com",
    "etherdelta.gitlhub.io",
    "etherdelta.glthub.io",
    "digitaldevelopersfund.vacau.com",
    "district-0x.io",
    "coin-dash.com",
    "coindash.ru",
    "district0x.net",
    "aragonproject.io",
    "coin-wallet.info",
    "coinswallet.info",
    "contribute-status.im",
    "ether-api.com",
    "ether-wall.com",
    "mycoinwallet.net",
    "ethereumchamber.com",
    "ethereumchamber.net",
    "ethereumchest.com",
    "ethewallet.com",
    "myetherwallet.com.vc",
    "myetherwallet.com.pe",
    "myetherwallet.us.com",
    "myetherwallet.com.u0387831.cp.regruhosting.ru",
    "myethereumwallet.su",
    "myetherweb.com.de",
    "myetherieumwallet.com",
    "myetehrwallet.com",
    "myeterwalet.com",
    "myetherwaiiet.com",
    "myetherwallet.info",
    "myetherwallet.ch",
    "myetherwallet.om",
    "myethervallet.com",
    "myetherwallet.com.cm",
    "myetherwallet.com.co",
    "myetherwallet.com.de",
    "myetherwallet.com.gl",
    "myetherwallet.com.im",
    "myetherwallet.com.ua",
    "secure-myetherwallet.com",
    "update-myetherwallet.com",
    "wwwmyetherwallet.com",
    "myeatherwallet.com",
    "myetharwallet.com",
    "myelherwallel.com",
    "myetherwaillet.com",
    "myetherwaliet.com",
    "myetherwallel.com",
    "myetherwallet.cam",
    "myetherwallet.cc",
    "myetherwallet.co",
    "myetherwallet.cm",
    "myetherwallet.cz",
    "myetherwallet.org",
    "myetherwallet.tech",
    "myetherwallet.top",
    "myetherwallet.net",
    "myetherwallet.ru.com",
    "myetherwallet.com.ru",
    "metherwallet.com",
    "myetrerwallet.com",
    "myetlerwallet.com",
    "myethterwallet.com",
    "myethwallet.io",
    "myethterwallet.co",
    "myehterwallet.co",
    "myaetherwallet.com",
    "myetthterwallet.com",
    "myetherwallet.one",
    "myelterwallet.com",
    "myetherwallet.gdn",
    "myetherwallt.com",
    "myeterwallet.com",
    "myeteherwallet.com",
    "myethearwailet.com",
    "myetherwallelt.com",
    "myetherwallett.com",
    "etherwallet.org",
    "myetherewallet.com",
    "myeherwallet.com",
    "myethcrwallet.com",
    "myetherwallet.link",
    "myetherwallets.com",
    "myethearwaillet.com",
    "myethearwallet.com",
    "myetherawllet.com",
    "myethereallet.com",
    "myetherswallet.com",
    "myetherwalet.com",
    "myetherwaller.com",
    "myetherwalliet.com",
    "myetherwllet.com",
    "etherwallet.io",
    "myetherwallet.ca",
    "myetherwallet.me",
    "myetherwallet.ru",
    "myetherwallet.xyz",
    "myetherwallte.com",
    "myethirwallet.com",
    "myethrewallet.com",
    "etherwallet.net",
    "maetherwallet.com",
    "meyetherwallet.com",
    "my.ether-wallet.pw",
    "myehterwallet.com",
    "myeitherwallet.com",
    "myelherwallet.com",
    "myeltherwallet.com",
    "myerherwallet.com",
    "myethearwalet.com",
    "myetherewalle.com",
    "myethervvallet.com",
    "myetherwallent.com",
    "myetherwallet.fm",
    "myetherwalllet.com",
    "myetherwalltet.com",
    "myetherwollet.com",
    "myetlherwalet.com",
    "myetlherwallet.com",
    "rnyetherwallet.com",
    "etherclassicwallet.com",
    "omg-omise.co",
    "omise-go.com",
    "omise-go.net",
    "omise-omg.com",
    "omise-go.io",
    "tenx-tech.com",
    "tokensale-tenx.tech",
    "ubiqcoin.org",
    "metamask.com",
    "ethtrade.io",
    "myetcwallet.com",
    "account-kigo.net",
    "bitcoin-wallet.net",
    "blocklichan.info",
    "bloclkicihan.info",
    "coindash.ml",
    "eos-bonus.com",
    "eos-io.info",
    "ether-wallet.net",
    "ethereum-wallet.info",
    "ethereum-wallet.net",
    "ethereumchest.net",
    "reservations-kigo.net",
    "reservations-lodgix.com",
    "secure-liverez.com",
    "secure-onerooftop.com",
    "settings-liverez.com",
    "software-liverez.com",
    "software-lodgix.com",
    "unhackableetherwallets.com",
    "www-myetherwallet.com",
    "etherwallet.co.za",
    "etherwalletchain.com",
    "etherwallets.net",
    "etherwallets.nl",
    "my-ethwallet.com",
    "my.ether-wallet.co",
    "myetherwallet.com.am",
    "myetherwallet.com.ht",
    "myetherwalletcom.com",
    "myehterwailet.com",
    "xn--myetherwalle-xoc.com",
    "xn--myetherwalle-44i.com",
    "xn--myetherwalle-xhk.com",
    "xn--myetherwallt-cfb.com",
    "xn--myetherwallt-6tb.com",
    "xn--myetherwallt-xub.com",
    "xn--myetherwallt-ovb.com",
    "xn--myetherwallt-fwb.com",
    "xn--myetherwallt-5wb.com",
    "xn--myetherwallt-jzi.com",
    "xn--myetherwallt-2ck.com",
    "xn--myetherwallt-lok.com",
    "xn--myetherwallt-lsl.com",
    "xn--myetherwallt-ce6f.com",
    "xn--myetherwalet-mcc.com",
    "xn--myetherwalet-xhf.com",
    "xn--myetherwalet-lcc.com",
    "xn--myetherwaet-15ba.com",
    "xn--myetherwalet-whf.com",
    "xn--myetherwaet-v2ea.com",
    "xn--myetherwllet-59a.com",
    "xn--myetherwllet-jbb.com",
    "xn--myetherwllet-wbb.com",
    "xn--myetherwllet-9bb.com",
    "xn--myetherwllet-ncb.com",
    "xn--myetherwllet-0cb.com",
    "xn--myetherwllet-5nb.com",
    "xn--myetherwllet-ktd.com",
    "xn--myetherwllet-mre.com",
    "xn--myetherwllet-76e.com",
    "xn--myetherwllet-o0l.com",
    "xn--myetherwllet-c45f.com",
    "xn--myetherallet-ejn.com",
    "xn--myethewallet-4nf.com",
    "xn--myethewallet-iof.com",
    "xn--myethewallet-mpf.com",
    "xn--myethewallet-6bk.com",
    "xn--myethewallet-i31f.com",
    "xn--myethrwallet-feb.com",
    "xn--myethrwallt-fbbf.com",
    "xn--myethrwallet-seb.com",
    "xn--myethrwallt-rbbf.com",
    "xn--myethrwallet-5eb.com",
    "xn--myethrwallt-3bbf.com",
    "xn--myethrwallet-0tb.com",
    "xn--myethrwallt-tpbf.com",
    "xn--myethrwallet-rub.com",
    "xn--myethrwallt-iqbf.com",
    "xn--myethrwallet-ivb.com",
    "xn--myethrwallt-6qbf.com",
    "xn--myethrwallet-8vb.com",
    "xn--myethrwallt-vrbf.com",
    "xn--myethrwallet-zwb.com",
    "xn--myethrwallt-ksbf.com",
    "xn--myethrwallet-dzi.com",
    "xn--myethrwallt-wbif.com",
    "xn--myethrwallet-wck.com",
    "xn--myethrwallt-skjf.com",
    "xn--myethrwallet-fok.com",
    "xn--myethrwallt-fvjf.com",
    "xn--myethrwallet-fsl.com",
    "xn--myethrwallt-fwkf.com",
    "xn--myethrwallet-5d6f.com",
    "xn--myethrwallt-319ef.com",
    "xn--myeterwallet-ufk.com",
    "xn--myeterwallet-nrl.com",
    "xn--myeterwallet-von.com",
    "xn--myeterwallet-jl6c.com",
    "xn--myeherwallet-ooc.com",
    "xn--myeherwalle-6hci.com",
    "xn--myeherwallet-v4i.com",
    "xn--myeherwalle-zgii.com",
    "xn--myeherwallet-ohk.com",
    "xn--myeherwalle-6oji.com",
    "xn--mytherwallet-ceb.com",
    "xn--mythrwallet-cbbc.com",
    "xn--mythrwallt-c7acf.com",
    "xn--mytherwallet-peb.com",
    "xn--mythrwallet-obbc.com",
    "xn--mythrwallt-n7acf.com",
    "xn--mytherwallet-2eb.com",
    "xn--mythrwallet-0bbc.com",
    "xn--mythrwallt-y7acf.com",
    "xn--mytherwallet-xtb.com",
    "xn--mythrwallet-qpbc.com",
    "xn--mythrwallt-jlbcf.com",
    "xn--mytherwallet-oub.com",
    "xn--mythrwallet-fqbc.com",
    "xn--mythrwallt-5lbcf.com",
    "xn--mythrwallet-3qbc.com",
    "xn--mythrwallt-smbcf.com",
    "xn--mytherwallet-5vb.com",
    "xn--mythrwallet-srbc.com",
    "xn--mythrwallt-fnbcf.com",
    "xn--mytherwallet-wwb.com",
    "xn--mythrwallet-hsbc.com",
    "xn--mythrwallt-1nbcf.com",
    "xn--mytherwallet-9yi.com",
    "xn--mythrwallet-tbic.com",
    "xn--mythrwallt-dnhcf.com",
    "xn--mytherwallet-tck.com",
    "xn--mythrwallet-pkjc.com",
    "xn--mythrwallt-lsicf.com",
    "xn--mytherwallet-cok.com",
    "xn--mythrwallet-cvjc.com",
    "xn--mythrwallt-c2icf.com",
    "xn--mytherwallet-csl.com",
    "xn--mythrwallet-cwkc.com",
    "xn--mythrwallt-c0jcf.com",
    "xn--mytherwallet-2d6f.com",
    "xn--mythrwallet-019ec.com",
    "xn--mythrwallt-yq3ecf.com",
    "xn--metherwallet-qlb.com",
    "xn--metherwallet-1uf.com",
    "xn--metherwallet-iyi.com",
    "xn--metherwallet-zhk.com",
    "xn--metherwallet-3ml.com",
    "xn--mytherwallet-fvb.com",
    "xn--myetherwallt-7db.com",
    "xn--myetherwallt-leb.com",
    "xn--myetherwallt-yeb.com",
    "xn--yetherwallet-vjf.com",
    "xn--yetherwallet-dfk.com",
    "xn--yetherwallet-1t1f.com",
    "xn--yetherwallet-634f.com",
    "xn--myeherwallet-fpc.com",
    "xn--myethewallt-crb.com",
    "xn--metherwallet-1vc.com"
  ]
}

src/config.json (diff)
@@ -78,6 +78,13 @@
     "etherdelta.com"
   ],
   "blacklist": [
+    "claimether.com",
+    "enigmatokensale.com",
+    "ethereum-org.com",
+    "mvetnerwallet.com",
+    "myctherwallet.com",
+    "myetherwaltet.com",
+    "myetherwatlet.com",
     "privatix.me",
     "myetherwalletcnf.com",
     "myetherwalletver.com",
